#pragma version 9

// This TEAL was generated by TEALScript v0.100.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,address,uint64,uint64,uint64,uint64,uint64,uint64)void
*abi_route_createApplication:
	// endTime: uint64
	txna ApplicationArgs 8
	btoi

	// targetBuy: uint64
	txna ApplicationArgs 7
	btoi

	// targetSpend: uint64
	txna ApplicationArgs 6
	btoi

	// buyIntervalSeconds: uint64
	txna ApplicationArgs 5
	btoi

	// buyTokenId: uint64
	txna ApplicationArgs 4
	btoi

	// balanceTokenId: uint64
	txna ApplicationArgs 3
	btoi

	// buyTokenReceiver: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 6 (buyTokenReceiver) for createApplication must be a address
	assert

	// adminAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 7 (adminAddress) for createApplication must be a address
	assert

	// execute createApplication(address,address,uint64,uint64,uint64,uint64,uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(adminAddress: Address, buyTokenReceiver: Address, balanceTokenId: uint64, buyTokenId: uint64, buyIntervalSeconds: uint64, targetSpend: uint64, targetBuy: uint64, endTime: uint64): void
createApplication:
	proto 8 0

	// contracts/DCA.algo.ts:40
	// this.balanceTokenId.value = balanceTokenId
	byte 0x62616c616e6365546f6b656e4964 // "balanceTokenId"
	frame_dig -3 // balanceTokenId: uint64
	app_global_put

	// contracts/DCA.algo.ts:41
	// this.currentBalance.value = 0
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	int 0
	app_global_put

	// contracts/DCA.algo.ts:42
	// this.buyTokenId.value = buyTokenId
	byte 0x627579546f6b656e4964 // "buyTokenId"
	frame_dig -4 // buyTokenId: uint64
	app_global_put

	// contracts/DCA.algo.ts:43
	// this.adminAddress.value = adminAddress
	byte 0x61646d696e41646472657373 // "adminAddress"
	frame_dig -1 // adminAddress: Address
	app_global_put

	// contracts/DCA.algo.ts:44
	// this.buyIntervalSeconds.value = buyIntervalSeconds
	byte 0x627579496e74657276616c5365636f6e6473 // "buyIntervalSeconds"
	frame_dig -5 // buyIntervalSeconds: uint64
	app_global_put

	// contracts/DCA.algo.ts:45
	// this.targetSpend.value = targetSpend
	byte 0x7461726765745370656e64 // "targetSpend"
	frame_dig -6 // targetSpend: uint64
	app_global_put

	// contracts/DCA.algo.ts:46
	// this.targetBuy.value = targetBuy
	byte 0x746172676574427579 // "targetBuy"
	frame_dig -7 // targetBuy: uint64
	app_global_put

	// contracts/DCA.algo.ts:47
	// this.startTime.value = globals.latestTimestamp
	byte 0x737461727454696d65 // "startTime"
	global LatestTimestamp
	app_global_put

	// contracts/DCA.algo.ts:48
	// this.endTime.value = endTime
	byte 0x656e6454696d65 // "endTime"
	frame_dig -8 // endTime: uint64
	app_global_put

	// contracts/DCA.algo.ts:49
	// this.lastUpdated.value = globals.latestTimestamp
	byte 0x6c61737455706461746564 // "lastUpdated"
	global LatestTimestamp
	app_global_put

	// contracts/DCA.algo.ts:50
	// this.buyTokenBalance.value = 0
	byte 0x627579546f6b656e42616c616e6365 // "buyTokenBalance"
	int 0
	app_global_put

	// contracts/DCA.algo.ts:51
	// this.buyTokenReceiver.value = buyTokenReceiver
	byte 0x627579546f6b656e5265636569766572 // "buyTokenReceiver"
	frame_dig -2 // buyTokenReceiver: Address
	app_global_put
	retsub

// fundAlgo(pay,uint64)void
*abi_route_fundAlgo:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (payTxn) for fundAlgo must be a pay transaction
	assert

	// execute fundAlgo(pay,uint64)void
	callsub fundAlgo
	int 1
	return

// fundAlgo(payTxn: PayTxn, quantity: uint64): void
fundAlgo:
	proto 2 0

	// *if0_condition
	// contracts/DCA.algo.ts:55
	// this.endTime.value > 0
	byte 0x656e6454696d65 // "endTime"
	app_global_get
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts/DCA.algo.ts:56
	// assert(globals.latestTimestamp < this.endTime.value, "End time has passed")
	global LatestTimestamp
	byte 0x656e6454696d65 // "endTime"
	app_global_get
	<

	// End time has passed
	assert

*if0_end:
	// contracts/DCA.algo.ts:58
	// assert(this.txn.sender == this.adminAddress.value, "Only admin can fund")
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can fund
	assert

	// contracts/DCA.algo.ts:60
	// verifyPayTxn(payTxn, {
	//       sender: this.adminAddress.value,
	//       receiver: this.app.address,
	//       amount: quantity,
	//     })
	// verify sender
	frame_dig -1 // payTxn: PayTxn
	gtxns Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"sender","expected":"this.adminAddress.value"}
	assert

	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"quantity"}
	assert

	// contracts/DCA.algo.ts:65
	// this.currentBalance.value += quantity
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	swap
	app_global_put

	// contracts/DCA.algo.ts:66
	// this.lastUpdated.value = globals.latestTimestamp
	byte 0x6c61737455706461746564 // "lastUpdated"
	global LatestTimestamp
	app_global_put
	retsub

// updateParams(uint64,uint64,uint64,uint64)void
*abi_route_updateParams:
	// _endTime: uint64
	txna ApplicationArgs 4
	btoi

	// _targetBuy: uint64
	txna ApplicationArgs 3
	btoi

	// _targetSpend: uint64
	txna ApplicationArgs 2
	btoi

	// _buyIntervalSeconds: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateParams(uint64,uint64,uint64,uint64)void
	callsub updateParams
	int 1
	return

// updateParams(_buyIntervalSeconds: uint64, _targetSpend: uint64, _targetBuy: uint64, _endTime: uint64): void
updateParams:
	proto 4 0

	// contracts/DCA.algo.ts:75
	// assert(this.txn.sender == this.adminAddress.value, "Only admin can update params")
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update params
	assert

	// contracts/DCA.algo.ts:77
	// this.buyIntervalSeconds.value = _buyIntervalSeconds
	byte 0x627579496e74657276616c5365636f6e6473 // "buyIntervalSeconds"
	frame_dig -1 // _buyIntervalSeconds: uint64
	app_global_put

	// contracts/DCA.algo.ts:78
	// this.targetSpend.value = _targetSpend
	byte 0x7461726765745370656e64 // "targetSpend"
	frame_dig -2 // _targetSpend: uint64
	app_global_put

	// contracts/DCA.algo.ts:79
	// this.targetBuy.value = _targetBuy
	byte 0x746172676574427579 // "targetBuy"
	frame_dig -3 // _targetBuy: uint64
	app_global_put

	// contracts/DCA.algo.ts:80
	// this.endTime.value = _endTime
	byte 0x656e6454696d65 // "endTime"
	frame_dig -4 // _endTime: uint64
	app_global_put

	// contracts/DCA.algo.ts:82
	// this.lastUpdated.value = globals.latestTimestamp
	byte 0x6c61737455706461746564 // "lastUpdated"
	global LatestTimestamp
	app_global_put
	retsub

// claimBuyTokens()void
*abi_route_claimBuyTokens:
	// execute claimBuyTokens()void
	callsub claimBuyTokens
	int 1
	return

// claimBuyTokens(): void
claimBuyTokens:
	proto 0 0

	// contracts/DCA.algo.ts:86
	// assert(this.txn.sender == this.adminAddress.value, "Only admin can claim buy token")
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can claim buy token
	assert

	// *if1_condition
	// contracts/DCA.algo.ts:88
	// this.buyTokenBalance.value > 0
	byte 0x627579546f6b656e42616c616e6365 // "buyTokenBalance"
	app_global_get
	int 0
	>
	bz *if1_end

	// *if1_consequent
	// *if2_condition
	// contracts/DCA.algo.ts:89
	// this.buyTokenId.value === 0
	byte 0x627579546f6b656e4964 // "buyTokenId"
	app_global_get
	int 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts/DCA.algo.ts:90
	// sendPayment({
	//           amount: this.buyTokenBalance.value,
	//           sender: this.app.address,
	//           receiver: this.buyTokenReceiver.value,
	//           fee: 1000,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/DCA.algo.ts:91
	// amount: this.buyTokenBalance.value
	byte 0x627579546f6b656e42616c616e6365 // "buyTokenBalance"
	app_global_get
	itxn_field Amount

	// contracts/DCA.algo.ts:92
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/DCA.algo.ts:93
	// receiver: this.buyTokenReceiver.value
	byte 0x627579546f6b656e5265636569766572 // "buyTokenReceiver"
	app_global_get
	itxn_field Receiver

	// contracts/DCA.algo.ts:94
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if2_end

*if2_else:
	// contracts/DCA.algo.ts:97
	// sendAssetTransfer({
	//           assetAmount: this.buyTokenBalance.value,
	//           sender: this.app.address,
	//           assetReceiver: this.buyTokenReceiver.value,
	//           xferAsset: AssetID.fromUint64(this.buyTokenId.value),
	//           fee: 1000,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/DCA.algo.ts:98
	// assetAmount: this.buyTokenBalance.value
	byte 0x627579546f6b656e42616c616e6365 // "buyTokenBalance"
	app_global_get
	itxn_field AssetAmount

	// contracts/DCA.algo.ts:99
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/DCA.algo.ts:100
	// assetReceiver: this.buyTokenReceiver.value
	byte 0x627579546f6b656e5265636569766572 // "buyTokenReceiver"
	app_global_get
	itxn_field AssetReceiver

	// contracts/DCA.algo.ts:101
	// xferAsset: AssetID.fromUint64(this.buyTokenId.value)
	byte 0x627579546f6b656e4964 // "buyTokenId"
	app_global_get
	itxn_field XferAsset

	// contracts/DCA.algo.ts:102
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:

*if1_end:
	// contracts/DCA.algo.ts:106
	// this.lastUpdated.value = globals.latestTimestamp
	byte 0x6c61737455706461746564 // "lastUpdated"
	global LatestTimestamp
	app_global_put
	retsub

// removeFunds(uint64)void
*abi_route_removeFunds:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeFunds(uint64)void
	callsub removeFunds
	int 1
	return

// removeFunds(quantity: uint64): void
removeFunds:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/DCA.algo.ts:110
	// assert(this.txn.sender == this.adminAddress.value, "Only admin can remove funds")
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can remove funds
	assert

	// contracts/DCA.algo.ts:111
	// assetQuantity = quantity > 0 ? quantity : this.currentBalance.value
	frame_dig -1 // quantity: uint64
	int 0
	>
	bz *ternary0_false
	frame_dig -1 // quantity: uint64
	b *ternary0_end

*ternary0_false:
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	app_global_get

*ternary0_end:
	frame_bury 0 // assetQuantity: uint64

	// *if3_condition
	// contracts/DCA.algo.ts:112
	// this.balanceTokenId.value === 0
	byte 0x62616c616e6365546f6b656e4964 // "balanceTokenId"
	app_global_get
	int 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/DCA.algo.ts:113
	// sendPayment({
	//         amount: assetQuantity,
	//         sender: this.app.address,
	//         receiver: this.adminAddress.value,
	//         fee: 1000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/DCA.algo.ts:114
	// amount: assetQuantity
	frame_dig 0 // assetQuantity: uint64
	itxn_field Amount

	// contracts/DCA.algo.ts:115
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/DCA.algo.ts:116
	// receiver: this.adminAddress.value
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	itxn_field Receiver

	// contracts/DCA.algo.ts:117
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts/DCA.algo.ts:120
	// sendAssetTransfer({
	//         assetAmount: assetQuantity,
	//         sender: this.app.address,
	//         assetReceiver: this.adminAddress.value,
	//         xferAsset: AssetID.fromUint64(this.balanceTokenId.value),
	//         fee: 1000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/DCA.algo.ts:121
	// assetAmount: assetQuantity
	frame_dig 0 // assetQuantity: uint64
	itxn_field AssetAmount

	// contracts/DCA.algo.ts:122
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/DCA.algo.ts:123
	// assetReceiver: this.adminAddress.value
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	itxn_field AssetReceiver

	// contracts/DCA.algo.ts:124
	// xferAsset: AssetID.fromUint64(this.balanceTokenId.value)
	byte 0x62616c616e6365546f6b656e4964 // "balanceTokenId"
	app_global_get
	itxn_field XferAsset

	// contracts/DCA.algo.ts:125
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:
	// contracts/DCA.algo.ts:129
	// this.currentBalance.value -= quantity
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	app_global_get
	frame_dig -1 // quantity: uint64
	-
	byte 0x63757272656e7442616c616e6365 // "currentBalance"
	swap
	app_global_put

	// contracts/DCA.algo.ts:130
	// this.lastUpdated.value = globals.latestTimestamp
	byte 0x6c61737455706461746564 // "lastUpdated"
	global LatestTimestamp
	app_global_put
	retsub

*create_NoOp:
	method "createApplication(address,address,uint64,uint64,uint64,uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "fundAlgo(pay,uint64)void"
	method "updateParams(uint64,uint64,uint64,uint64)void"
	method "claimBuyTokens()void"
	method "removeFunds(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_fundAlgo *abi_route_updateParams *abi_route_claimBuyTokens *abi_route_removeFunds

	// this contract does not implement the given ABI method for call NoOp
	err